# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/api'

# 数据管理子系统
VUE_APP_DATA_MGR_BASE_URL = 'datamgr'
VUE_APP_DATA_MGR_URL = 'http://192.168.1.121:8086/datamgr'
# 系统管理子系统
VUE_APP_SYS_MGR_BASE_URL = 'sysmgr'
VUE_APP_SYS_MGR_URL = 'http://192.168.1.121:8081/sysmgr'
# 登录系统
VUE_APP_LOGIN_BASE_URL = 'oauth'
VUE_APP_LOGIN_URL = 'http://192.168.1.109:8082/oauth'
# VUE_APP_LOGIN_URL = 'http://32.253.33.111:8082/oauth'
# 公交
VUE_APP_ACCESS_BASE_URL = 'sihongSign'
VUE_APP_ACCESS_URL = 'http://192.168.1.109:8081'
# VUE_APP_ACCESS_URL = 'http://32.253.33.111:8081'
# 工单
VUE_APP_WorkORDER_BASE_URL = 'workorder'
VUE_APP_WorkORDER_URL = 'http://218.93.229.252:8081'
# 产品
VUE_APP_MARKET_PRODUCT_BASE_URL = 'marketproduct'
VUE_APP_MARKET_PRODUCT_URL = '/marketproduct'

#用户
VUE_APP_USER_BASE_URL = 'csportalsite'
VUE_APP_USER_URL = '/'
